MainWindow.xaml

<Window x:Class="ID3Taggr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID3Taggr"
        mc:Ignorable="d"
        Title="ID3TaggrV0.1" Height="396.364" Width="661.364">
    <Grid>
        <Menu x:Name="menu" DockPanel.Dock="Top" Height="20" Margin="0,0,0,346">
            <MenuItem Header="_File">
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Save As" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145" ToolTip="Esc" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" ToolTip="Ctrl-X"/>
                <MenuItem Header="Copy" ToolTip="Ctrl-C"/>
                <MenuItem Header="Paste" ToolTip="Ctrl-V"/>
                <MenuItem Header="Undo" ToolTip="Ctrl-Z"/>
                <MenuItem Header="Redo" ToolTip="Ctrl-Y"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="334" Margin="0,32,0,0" VerticalAlignment="Top" Width="296">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Track" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Id}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
