MainWindow.xaml

<Window x:Class="ID3Taggr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID3Taggr"
        mc:Ignorable="d"
        Title="ID3TaggrV0.1" Height="396.364" Width="661.364">
    <Grid>
        <Menu x:Name="menu" DockPanel.Dock="Top" Margin="0,0,0,339">
            <MenuItem Header="_File">
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_1"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="145" Click="Save_Click"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145" ToolTip="Esc" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" ToolTip="Ctrl-X"/>
                <MenuItem Header="Copy" ToolTip="Ctrl-C"/>
                <MenuItem Header="Paste" ToolTip="Ctrl-V"/>
                <MenuItem Header="Undo" ToolTip="Ctrl-Z"/>
                <MenuItem Header="Redo" ToolTip="Ctrl-Y"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="mp3Files" HorizontalAlignment="Left" Height="334" Margin="0,27,0,0" VerticalAlignment="Top" Width="296" SelectionChanged="mp3Files_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Track" DisplayMemberBinding="{Binding Track}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="programTitle" HorizontalAlignment="Left" Margin="399,35,0,0" TextWrapping="Wrap" Text="ID3Taggr" VerticalAlignment="Top" Width="110" Height="41" FontWeight="Bold" FontSize="24"/>
        <TextBlock x:Name="trackCountText" HorizontalAlignment="Left" Margin="327,81,0,0" TextWrapping="Wrap" Text="Tracks: " VerticalAlignment="Top" Width="79" FontSize="13.333"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="327,114,0,0" TextWrapping="Wrap" Text="Title: " VerticalAlignment="Top" Height="20" Width="36" FontSize="13.333"/>
        <TextBox x:Name="songTitleText" HorizontalAlignment="Left" Height="23" Margin="385,111,0,0" Text="" VerticalAlignment="Top" Width="162" SpellCheck.IsEnabled="True" FontSize="13.333" ToolTip="Title of the Track" TextChanged="songTitleText_TextChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="327,155,0,0" TextWrapping="Wrap" Text="Artist: " VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="artistText" HorizontalAlignment="Left" Height="23" Margin="385,153,0,0" Text="" VerticalAlignment="Top" Width="162" SpellCheck.IsEnabled="True" FontSize="13.333" ToolTip="Name of the Artist"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="327,192,0,0" TextWrapping="Wrap" Text="Album: " VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="albumText" HorizontalAlignment="Left" Height="23" Margin="385,192,0,0" Text="" VerticalAlignment="Top" Width="162" SpellCheck.IsEnabled="True" FontSize="13.333" ToolTip="Name of the Album" TextChanged="albumText_TextChanged"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="327,235,0,0" TextWrapping="Wrap" Text="Year: " VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="yearText" HorizontalAlignment="Left" Height="23" Margin="364,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" MaxLength="4" ToolTip="Year the album was released" PreviewTextInput="yearText_PreviewTextInput"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="439,235,0,0" TextWrapping="Wrap" Text="Genre: " VerticalAlignment="Top" FontSize="13.333" />
        <TextBox x:Name="genreText" HorizontalAlignment="Left" Height="23" Margin="486,233,0,0" Text="" VerticalAlignment="Top" Width="130" FontSize="13.333" ToolTip="Genre of the Album" TextChanged="genreText_TextChanged"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="387,281,0,0" TextWrapping="Wrap" Text="Disc: " VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="discNum" HorizontalAlignment="Left" Height="23" Margin="423,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25" MaxLength="2" ToolTip="Disc Number" PreviewTextInput="discNum_PreviewTextInput" TextChanged="discNum_TextChanged"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="471,281,0,0" TextWrapping="Wrap" Text="Track: " VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="trackNum" HorizontalAlignment="Left" Height="23" Margin="514,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25" MaxLength="2" ToolTip="Track Number" PreviewTextInput="trackNum_PreviewTextInput" TextChanged="trackNum_TextChanged"/>

    </Grid>
</Window>
